# DEVICE=0
# DATASET=custom
# BASE=byte
# E2E=false
# OPENBLAS_NUM_THREADS=3
# WANDB_API_KEY=c128f18929ff46446a1bdc6cb30e9ca5753167e4
# LANG=hi
# LEARNING_RATE=1e-4
# NUM_PREFIX=4
# BATCH_SIZE=2
# EPOCHS=100

# DEVICE=0
# DATASET=shakespeare
# BASE=sub
# E2E=false
# LANG=en
# LEARNING_RATE=0.0001
# NUM_PREFIX=1
# BATCH_SIZE=2
# EPOCHS=100
# OPENBLAS_NUM_THREADS=3
# WANDB_API_KEY=c8032f09362a503f2d512fad39cb26bb71eba5ac

DEVICE=0
DATASET=wiki-convert
BASE=sub
E2E=true
LANG=en
LEARNING_RATE=0.0001
NUM_PREFIX=1
BATCH_SIZE=2
EPOCHS=100
REPORT_NUMERACY=true
OPENBLAS_NUM_THREADS=3
WANDB_API_KEY=c8032f09362a503f2d512fad39cb26bb71eba5ac


# Failed at validation: sub-custom-noe2e-hi [x]
# Failed at validation: sub-custom-e2e-hi [x]
# Failed at validation: byte-custom-noe2e-hi [x] - FAILED
# Failed at validation: char-custom-noe2e-fr [x] - Tested and working now

# Use BATCH_SIZE = 1 for sub-custom-e2e-hi else CUDA will run out of memory
