DEVICE=0
DATASET=custom
BASE=byte
E2E=false
OPENBLAS_NUM_THREADS=3
WANDB_API_KEY=c128f18929ff46446a1bdc6cb30e9ca5753167e4
LANG=hi
LEARNING_RATE=1e-4
NUM_PREFIX=4
BATCH_SIZE=2
EPOCHS=100

# Failed at validation: sub-custom-noe2e-hi [x]
# Failed at validation: sub-custom-e2e-hi [x]
# Failed at validation: byte-custom-noe2e-hi [x] - FAILED
# Failed at validation: char-custom-noe2e-fr [x] - Tested and working now

# Use BATCH_SIZE = 1 for sub-custom-e2e-hi else CUDA will run out of memory
